
@siteWidth: 1100px;
@minSiteWidth: 320px;
@applicationPadding: 20px; //the edge of the viewport

//calender
@timeSegmentHeight: 30px;

@calendarGuidelineColour: #c5dcdf;
@calendarGuidelineColour: #c5dcdf;

//dark theme

@headerText: #e4f1ff;
@basicText: #8fd5eb;
@headerBackground: #2e3234;
@bodyBackground: #000000;
@headerBackgroundNavHover: #4a5868;
@logoColour: #04bbff;
@linkColour: #0eff4a;
@borderColour: #04bbff;

//keep this in sync with QuantumInformation/public/util/constants.js
//breakpoints
@xs: 400px;
@sm: 680px;
@md: 1024px;
@lg: 1200px;
